{
  "name": "jsonriver",
  "type": "module",
  "version": "1.0.0",
  "description": "A JSON parser that produces increasingly complete versions of the parsed value.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "wireit",
    "test": "wireit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "esbuild": "^0.24.0",
    "tachometer": "^0.7.1",
    "typescript": "^5.6.3",
    "wireit": "^0.14.9"
  },
  "wireit": {
    "build": {
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "dist"
      ],
      "command": "tsc"
    },
    "test": {
      "dependencies": [
        "build"
      ],
      "command": "node --test dist/test/*.js"
    },
    "esbuild": {
      "files": [
        "src/**/*.ts"
      ],
      "output": [
        "bench/bundles/bundle.min.js"
      ],
      "command": "esbuild src/index.ts --bundle --format=esm --target=es2022 --minify --outfile=bench/bundles/bundle.min.js"
    },
    "benchmark": {
      "dependencies": [
        "esbuild"
      ],
      "command": "tachometer bench/jsonriver.html bench/jsonparse.html"
    }
  }
}
